# REACT_APP_API_URL='http://localhost:5000/'
REACT_APP_API_URL='https://38ab-203-205-26-24.ngrok-free.app/'
SKIP_PREFLIGHT_CHECK=true

# WebSocket Config
REACT_APP__WS_SERVER_URL='http://localhost:5000'
REACT_APP__WS_TIMEOUT=10000
REACT_APP__WS_MAX_RECONNECT_ATTEMPTS= 3;

# 'https://38a3-203-205-26-24.ngrok-free.app/'
# 'https://38ab-203-205-26-24.ngrok-free.app/'